# gdevapps-portal

./: .gitignore
GdevApps.Portal/GdevApps.BLL.Domain/: AspNetUserService.cs  FolderType.cs  GdevApps.BLL.Domain.csproj  GdevClassroomService.cs  GdevDriveService.cs  GdevSpreadsheetService.cs  GradebookGrade.cs  SharedStatus.cs  TokenException.cs  Utilities.cs
GdevApps.Portal/GdevApps.BLL.Models/: BoolResult.cs  FileState.cs  FileStateResult.cs  GdevApps.BLL.Models.csproj  ResultType.cs  TaskResult.cs
GdevApps.Portal/GdevApps.BLL.Models/AspNetUsers/: AspNetUser.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Parent.cs  ParentModel.cs  PortalRole.cs  PortalUser.cs  Teacher.cs  UserRoles.cs
GdevApps.Portal/GdevApps.BLL.Models/GDevClassroomService/: GoogleClass.cs  GoogleClassSheet.cs  GoogleClassSheets.cs  GoogleStudent.cs  Gradebook.cs  GradebookCourseWork.cs  GradebookStudent.cs  GradebookStudentSubmission.cs
GdevApps.Portal/GdevApps.BLL.Models/GDevDriveService/: Folder.cs  FolderSharedStatus.cs  PermissionRole.cs  PermissionType.cs
GdevApps.Portal/GdevApps.BLL.Models/GDevSpreadSheetService/: GradebookCourseWork.cs  GradebookParent.cs  GradebookReportInfo.cs  GradebookReportSubmission.cs  GradebookSettings.cs  GradebookStudent.cs  GradebookStudentCategoryInfo.cs  GradebookStudentReport.cs  GradebookStudentSubmission.cs  GradebookType.cs  LetterGrade.cs  ParentSpreadsheet.cs  StudentReport.cs
GdevApps.Portal/GdevApps.BLL.Models/LicensedUser/: Users.cs
GdevApps.Portal/GdevApps.DAL.Repositories.AspNetUserRepository/: AspNetUserRepository.cs  GdevApps.DAL.Repositories.AspNetUserRepository.csproj  IAspNetUserRepository.cs
GdevApps.Portal/GdevApps.Portal/: GdevApps.Portal.csproj  appsettings.json  bundleconfig.json
GdevApps.Portal/GdevApps.Portal/Attributes/: VerifyUserRole.cs
GdevApps.Portal/GdevApps.Portal/Configuration/: AutoMapperConfiguration.cs  ConfigurationServices.cs  IdentityInitializer.cs  Program.cs  Startup.cs  appsettings.json  credentials.json
GdevApps.Portal/GdevApps.Portal/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ParentController.cs  TeacherController.cs  TestController.cs
GdevApps.Portal/GdevApps.Portal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ReportSettings.cs  StudentSubmission.cs  TokenResponse.cs
GdevApps.Portal/GdevApps.Portal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GdevApps.Portal/GdevApps.Portal/Extensions/: AutomapperExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
GdevApps.Portal/GdevApps.Portal/Logging/Logs/: log20181115.txt
GdevApps.Portal/GdevApps.Portal/Migrations/: 20181204205513_portal_migrations.Designer.cs  20181204205513_portal_migrations.cs  AspNetUserContextModelSnapshot.cs
GdevApps.Portal/GdevApps.Portal/Models/: ErrorViewModel.cs
GdevApps.Portal/GdevApps.Portal/Models/AccountViewModels/: AccountLoginInfo.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  RequestAccountViewModel.cs  ResetPasswordViewModel.cs  UserRoles.cs  UserViewModel.cs
GdevApps.Portal/GdevApps.Portal/Models/ManageViewModels/: AddRoleViewModel.cs  AddUserViewModel.cs  ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GeneralAddRoleViewModel.cs  GeneralPortalUserViewModel.cs  IndexViewModel.cs  PortalRoleViewModel.cs  PortalUserViewModel.cs  RemoveLoginViewModel.cs  RoleViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
GdevApps.Portal/GdevApps.Portal/Models/ParentViewModels/: ParentStudentsViewModel.cs
GdevApps.Portal/GdevApps.Portal/Models/SharedViewModels/: ReportsViewModel.cs  StudentReportsViewModel.cs
GdevApps.Portal/GdevApps.Portal/Models/TeacherViewModels/: ClassSheetsViewModel.cs  ClassesForStudentsViewModel.cs  ClassesViewModel.cs  ParentStudentViewModel.cs  ParentStudentsViewModelTest.cs  ParentViewModel.cs  ReportsViewModel.cs  StudentGradebookReportsViewModel.cs  StudentsViewModel.cs
GdevApps.Portal/GdevApps.Portal/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
GdevApps.Portal/GdevApps.Portal/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
GdevApps.Portal/GdevApps.Portal/Properties/: launchSettings.json
GdevApps.Portal/GdevApps.Portal/Services/: EmailSender.cs  IEmailSender.cs
GdevApps.Portal/GdevApps.Portal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+173 files in other folders)
