<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-GdevApps.Portal-F189AE7F-B71F-41C0-979A-D573A9B197BE</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Google.Apis" Version="1.35.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.35.2" />
    <PackageReference Include="Google.Apis.Classroom.v1" Version="1.34.0.1236" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.34.0.1240" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GdevApps.BLL.Contracts\GdevApps.BLL.Contracts.csproj" />
    <ProjectReference Include="..\GdevApps.BLL.Domain\GdevApps.BLL.Domain.csproj" />
    <ProjectReference Include="..\GdevApps.BLL.Models\GdevApps.BLL.Models.csproj" />
    <ProjectReference Include="..\GdevApps.DAL.DataContexts.AspNetUsers\GdevApps.DAL.DataContexts.AspNetUsers.csproj" />
    <ProjectReference Include="..\GdevApps.DAL.DataContexts.GradeBook\GdevApps.DAL.DataContexts.GradeBook.csproj" />
  </ItemGroup>
</Project>
