<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GdevApps.DAL.DataContexts.AspNetUsers\GdevApps.DAL.DataContexts.AspNetUsers.csproj" />
    <ProjectReference Include="..\GdevApps.DAL.Repositories.BaseRepository\GdevApps.DAL.Repositories.BaseRepository.csproj" />
  </ItemGroup>

</Project>
