<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GdevApps.BLL.Contracts\GdevApps.BLL.Contracts.csproj" />
    <ProjectReference Include="..\GdevApps.DAL.Repositories.AspNetUserRepository\GdevApps.DAL.Repositories.AspNetUserRepository.csproj" />
  </ItemGroup>

</Project>
