<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.35.2" />
    <PackageReference Include="Google.Apis.Auth" Version="1.35.2" />
    <PackageReference Include="Google.Apis.Classroom.v1" Version="1.34.0.1236" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.35.2.1344" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.34.0.1240" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GdevApps.BLL.Contracts\GdevApps.BLL.Contracts.csproj" />
    <ProjectReference Include="..\GdevApps.DAL.Repositories.AspNetUserRepository\GdevApps.DAL.Repositories.AspNetUserRepository.csproj" />
    <ProjectReference Include="..\GdevApps.DAL.Repositories.GradeBookRepository\GdevApps.DAL.Repositories.GradeBookRepository.csproj" />
  </ItemGroup>

</Project>
